{
  "name": "Streaming-24-7-RPC",
  "version": "1.0.0",
  "description": "Allows you to keep your account status as streaming. It also allows you to set a gif link as your image in your rpc and have 2 buttons. It is fully customizable!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "discord.js-selfbot-v13": "^2.15.1",
    "express": "^4.19.2",
    "node-fetch": "^3.2.6"
  }
}
